buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.objectbox.plugin) // {objectbox}
        classpath(libs.google.play.publisher) // {google-play-distribution}
    }
}

plugins {
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.google.services) apply false // {google-services}
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.baselineprofile) apply false // {baselineprofile}
    alias(libs.plugins.firebase.appdistribution) apply false // {firebase-distribution}
    alias(libs.plugins.firebase.crashlytics) apply false // {firebase-crashlytics}
    alias(libs.plugins.firebase.perf) apply false // {firebase-perf}
    alias(libs.plugins.version.catalog.versions) apply true
    alias(libs.plugins.version.catalog.update) apply true
    alias(libs.plugins.gatling) apply false // {loadtests-gatling}
    alias(libs.plugins.ksp) apply false
}

versionCatalogUpdate {
    sortByKey = true
    keep {
        keepUnusedPlugins = true
        keepUnusedVersions = true
        keepUnusedLibraries = true
    }
}