buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.objectbox.plugin) // {dataflow.storage.objectbox}
        classpath(libs.google.play.publisher) // {devops.distribution.google-play}
    }
}

plugins {
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.google.services) apply false // {google-services}
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.baselineprofile) apply false // {quality.startup.baselineprofile}
    alias(libs.plugins.firebase.appdistribution) apply false // {devops.distribution.firebase}
    alias(libs.plugins.firebase.crashlytics) apply false // {quality.crashes.firebase}
    alias(libs.plugins.firebase.perf) apply false // {quality.performance.firebase}
    alias(libs.plugins.version.catalog.versions) apply true
    alias(libs.plugins.version.catalog.update) apply true
    alias(libs.plugins.ksp) apply false
}

versionCatalogUpdate {
    sortByKey = true
    keep {
        keepUnusedPlugins = true
        keepUnusedVersions = true
        keepUnusedLibraries = true
    }
}