buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.objectbox.plugin) // {dataflow.storage.database.objectbox}
        classpath(libs.google.play.publisher) // {devops.distribution.google-play}
    }
}

plugins {
    alias(libs.plugins.android.baselineprofile) apply false // {quality.startup.baselineprofile}
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.firebase.appdistribution) apply false // {devops.distribution.firebase}
    alias(libs.plugins.firebase.crashlytics) apply false // {quality.crashes.firebase}
    alias(libs.plugins.firebase.perf) apply false // {quality.performance.firebase}
    alias(libs.plugins.google.services) apply false // {google-services}
    alias(libs.plugins.google.hilt) apply false
    alias(libs.plugins.google.ksp) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.version.catalog.versions) apply true // {quality.dependencies.versions_catalog}
    alias(libs.plugins.version.catalog.update) apply true // {quality.dependencies.versions_catalog}
}

// {quality.dependencies.versions_catalog.config}
versionCatalogUpdate {
    sortByKey = true
    keep {
        keepUnusedPlugins = true
        keepUnusedVersions = true
        keepUnusedLibraries = true
    }
}
// {quality.dependencies.versions_catalog.config}