pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "template" // {projectName}

include(":app")
include(":core:ui")
include(":core:data") // {dataflow.common}
include(":core:testing") // {testing.unit_testing.robolectric}
include(":baselineprofile") // {quality.startup.baselineprofile}
