pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "template" // {projectName}

include(":baselineprofile") // {baselineprofile}
include(":app")
include(":core:ui")
include(":core:testing")
include(":core:dataflow")