# template-android-compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/kotlin/: generator.gradle  library.gradle  processor.gradle
template/: build.gradle  gradle.properties  settings.gradle
template/.github/workflows/: build-debug.yml  build-release.yml  build-staging.yml  run-unit-tests.yml
template/app/: build.gradle  google-services.json
template/app/assemble/: google-play-publisher.json
template/app/objectbox-models/: default.json.bak
template/app/room-schemas/app.datasource.database.room.AppDatabase/: 1.json
template/app/schemas/app.datasource.database.room.AppDatabase/: 1.json
template/app/src/main/: AndroidManifest.xml
template/app/src/main/kotlin/app/: App.kt  AppActivity.kt  AppActivityViewModel.kt  AppDependencyInitializer.kt  AppInitializerEntryPoint.kt  AppNavigationRouter.kt  AppStartupInitializer.kt  AppState.kt  AppViewModel.kt
template/app/src/main/kotlin/app/datasource/analytics/: AppAnalyticsSource.kt
template/app/src/main/kotlin/app/datasource/biometric/: AppBiometricSource.kt
template/app/src/main/kotlin/app/datasource/cache/: AppCacheSource.kt
template/app/src/main/kotlin/app/datasource/config/: AppConfigSource.kt
template/app/src/main/kotlin/app/datasource/keyvalue/: AppEncryptedKeyValueSource.kt
template/app/src/main/kotlin/app/datasource/logging/: TimberInitializer.kt
template/app/src/main/kotlin/app/datasource/network/: AppNetworkSource.kt
template/app/src/main/kotlin/app/datasource/notifications/: AppNotificationsSource.kt
template/app/src/main/kotlin/app/datasource/storage/: AppEncryptedKeyValueSource.kt  AppKeyValueSource.kt
template/app/src/main/kotlin/app/di/: ProvidesAnalyticsSource.kt  ProvidesBiometricSource.kt  ProvidesCacheSource.kt  ProvidesClipboardSource.kt  ProvidesConfigSource.kt  ProvidesEncryptedKeyValueSource.kt  ProvidesEncryptionSource.kt  ProvidesHttpSource.kt  ProvidesKeyValueSource.kt  ProvidesNetworkSource.kt  ProvidesNotificationsSource.kt  ProvidesOkHttpSource.kt  ProvidesState.kt
template/app/src/main/kotlin/app/di/datasource/: ProvidesAnalyticsSource.kt  ProvidesBiometricSource.kt  ProvidesCacheSource.kt  ProvidesEncryptedKeyValueSource.kt  ProvidesEncryptionSource.kt  ProvidesHttpSource.kt  ProvidesKeyValueSource.kt  ProvidesNetworkSource.kt  ProvidesNotificationsSource.kt  ProvidesObjectBoxSource.kt  ProvidesOkHttpSource.kt
template/app/src/main/kotlin/app/di/state/: ProvidesCommandState.kt  ProvidesNavigationBarState.kt  ProvidesNavigationState.kt  ProvidesPasscodeState.kt  ProvidesThemeState.kt
template/app/src/main/kotlin/app/feature/template/: TemplateDestination.kt  TemplateScreen.kt  TemplateViewModel.kt
template/app/src/main/kotlin/app/feature/webtonative/: WebToNativeDestination.kt  WebToNativeScreen.kt  WebToNativeViewModel.kt
template/app/src/main/kotlin/app/showcases/: Showcase.kt  ShowcaseDestination.kt  ShowcaseItem.kt  ShowcaseItemGroup.kt  Showcases.kt  ShowcasesDestination.kt  ShowcasesScreen.kt  ShowcasesViewModel.kt
template/app/src/main/kotlin/app/showcases/theme/: ThemeShowcase.kt
template/app/src/main/kotlin/app/startup/: DependencyInitializer.kt  InitializerEntryPoint.kt
template/app/src/main/kotlin/app/ui/command/: Command.kt  CommandProvider.kt  CommandState.kt  CommandViewModel.kt
template/app/src/main/kotlin/app/ui/component/: Button.kt  Icon.kt  Spacer.kt
template/app/src/main/kotlin/app/ui/container/: BottomSheetLayout.kt  FixedHeaderFooterLayout.kt  FixedTopBarLayout.kt  MotionLayout.kt
template/app/src/main/kotlin/app/ui/navigation/: NavigationBarPage.kt  NavigationBarProvider.kt  NavigationBarState.kt  NavigationBarViewModel.kt  NavigationProvider.kt
template/app/src/main/kotlin/app/ui/paging/: SimpleLazyPagingList.kt
template/app/src/main/kotlin/app/ui/theme/: AppThemePersistenceViewModel.kt  AppThemeProvider.kt  (+4 more)
template/app/src/main/kotlin/di/: ProvidesAnalyticsSource.kt  ProvidesCacheSource.kt  ProvidesConfigSource.kt  ProvidesHttpSource.kt  ProvidesNetworkSource.kt  ProvidesReviewSource.kt  ProvidesState.kt  ProvidesUpdateSource.kt
template/app/src/main/res/raw/: sample.html
template/app/src/main/res/values/: chucker.xml  strings.xml  themes.xml
template/app/src/main/res/values-night/: chucker.xml
template/app/src/test/resources/: tinylog.properties
template/baselineprofile/: build.gradle
template/baselineprofile/src/main/java/app/baselineprofile/: BaselineProfileGenerator.kt
template/core/data/: build.gradle
template/core/data/src/main/: AndroidManifest.xml
template/core/dataflow/: build.gradle
template/core/datasource/: build.gradle
template/core/datasource-web3/: build.gradle
template/core/datasource-web3/src/test/resources/: tinylog.properties
template/core/datasource-work/: build.gradle
template/core/datasource-work/src/main/: AndroidManifest.xml
template/core/essentials/: build.gradle
template/core/essentials/src/main/resources/: tinylog.properties
template/core/testing/: build.gradle
template/core/testing-http/: build.gradle
template/core/testing/src/main/: AndroidManifest.xml
template/core/ui/: build.gradle
template/core/ui/src/main/res/raw/: sample_scene.json5
template/core/ui/src/main/res/values/: strings.xml
template/gradle/: libs.versions.toml
template/gradle/android/: application.gradle  common.gradle  feature.gradle  library.gradle
template/gradle/kotlin/: library.gradle
template/integration/firebase-analytics/: build.gradle
template/integration/firebase-config/: build.gradle
template/integration/firebase-crashlytics/: build.gradle
template/integration/firebase-perf/: build.gradle
template/integration/firebase-perf/src/main/: AndroidManifest.xml
template/integration/market-review/: build.gradle
template/integration/market-update/: build.gradle
template/testing/loadtests-gatling/: build.gradle
template/testing/loadtests-gatling/src/gatling/resources/: logback.xml
template/workflow/webtonative/: build.gradle
(+1276 files in other folders)
