android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError
