[versions]
androidDesugar = "2.0.4"
androidMaxSdkVersion = "34"
androidMinSdkVersion = "24"
androidxAppCompat = "1.7.0-alpha03"
androidxAppStartup = "1.1.1"
androidxBenchmarkMacroJunit4 = "1.2.3"
androidxBiometric = "1.2.0-alpha05"
androidxBrowser = "1.8.0"
androidxComposeActivity = "1.8.2"
androidxComposeBom = "2024.03.00"
androidxComposeCompiler = "1.5.11"
androidxComposeConstraintlayout = "1.1.0-alpha13"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxEspresso = "3.6.0-alpha03"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxMetrics = "1.0.0-beta01"
androidxNavigation = "2.7.7"
androidxPaging = "3.2.1"
androidxProfileinstaller = "1.3.1"
androidxRoom = "2.6.1"
androidxSecurityCrypto = "1.1.0-alpha06"
androidxTestCore = "1.6.0-alpha05"
androidxTestExt = "1.2.0-alpha03"
androidxTestRules = "1.6.0-alpha03"
androidxTestRunner = "1.6.0-alpha06"
androidxTracing = "1.3.0-alpha02"
androidxUiautomator = "2.3.0"
androidxWebkit = "1.10.0"
androidxWindowManager = "1.2.0"
androidxWork = "2.9.0"
bottomsheetdialogCompose = "1.4.1"
chucker = "4.0.0"
coil = "2.6.0"
firebaseBom = "32.8.0"
googleAppReview = "2.0.1"
googleAppUpdate = "2.1.0"
googleGson = "2.10.1"
googleHilt = "2.51"
googlePlayPublisher = "3.9.1"
googleServicesAuth = "21.0.0"
javaxInject = "1"
junit = "1.1.5"
junit4 = "4.13.2"
kotlin = "1.9.23"
kotlinxCoroutines = "1.8.0"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.3"
ktor = "2.3.9"
objectbox = "3.8.0"
okhttp = "4.12.0"
robolectric = "4.11.1"
timber = "5.0.1"
tinylog = "2.7.0"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugar" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmarkMacroJunit4" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidxBiometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxComposeConstraintlayout" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-metrics = { module = "androidx.metrics:metrics-performance", version.ref = "androidxMetrics" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidxPaging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxAppStartup" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "androidxTracing" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxUiautomator" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidxWork" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidxWork" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
bottomsheetdialog-compose = { module = "com.holix.android:bottomsheetdialog-compose", version.ref = "bottomsheetdialogCompose" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
google-app-review = { module = "com.google.android.play:review-ktx", version.ref = "googleAppReview" }
google-app-update = { module = "com.google.android.play:app-update-ktx", version.ref = "googleAppUpdate" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleHilt" }
google-play-publisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "googlePlayPublisher" }
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleServicesAuth" }
gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
objectbox-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tinylog-api = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

[bundles]
androidCommon = [
    "androidx-appcompat",
    "androidx-browser",
    "androidx-compose-activity",
    "androidx-compose-constraintlayout",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-core-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-navigation-compose",
    "androidx-paging-compose",
    "androidx-paging-runtime",
    "androidx-profileinstaller",
    "androidx-tracing-ktx",
    "androidx-window-manager",
    "kotlin-coroutines-android",
    "kotlin-datetime",
    "kotlin-serialization-json",
]
androidTest = [
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-manifest",
    "androidx-lifecycle-runtime-testing",
    "androidx-test-core",
    "androidx-test-ext",
    "androidx-test-rules",
    "androidx-test-runner",
    "junit4",
    "kotlin-coroutines-test",
    "robolectric",
]
kotlinEssentials = [
    "gson",
    "javaxInject",
    "kotlin-coroutines-core",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-websockets",
    "ktor-serialization-gson",
    "okhttp",
    "okhttp-logging",
]
kotlinTest = [
    "kotlin-coroutines-test",
    "kotlin-test",
]

[plugins]
android-application = "com.android.application:8.2.2"
android-baselineprofile = "androidx.baselineprofile:1.2.3"
android-test = "com.android.test:8.2.2"
firebase-appdistribution = "com.google.firebase.appdistribution:4.2.0"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
firebase-perf = "com.google.firebase.firebase-perf:1.4.2"
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
google-ksp = "com.google.devtools.ksp:1.9.23-1.0.19"
google-services = "com.google.gms.google-services:4.4.1"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"
version-catalog-versions = "com.github.ben-manes.versions:0.51.0"
