apply from: "${project.rootDir}/gradle/android/library.gradle"

android {
    namespace = "core.datasource.firebase.analytics"
}

dependencies {
    implementation project(":core:datasource")
    implementation project(":integration:firebase-crashlytics")
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
}