apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'maven-publish'

dependencies {
    api libs.bundles.logging
    testImplementation libs.bundles.kotlinTest
}

jar {
    manifest {
        attributes(
                'Implementation-Version': archiveVersion
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = '<USERNAME>'
                password = '<PASSWORD>'
            }
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    useJUnitPlatform()
}