apply from: "${project.rootDir}/gradle/android/library.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "core.testing.MyTestRunner"
    }
}

dependencies {
    implementation project(":core:ui")
    testImplementation project(":core:testing")
    androidTestImplementation project(":core:testing")
}