apply from: "${project.rootDir}/gradle/android/library.gradle"

android {
    namespace = "core.datasource.firebase.config"
    defaultConfig {
        buildConfigField("long", "remoteConfigMinimumFetchIntervalInSeconds", "1200")
        buildConfigField("long", "remoteConfigInitTimeoutInSeconds", "5")
    }
}

dependencies {
    implementation project(":core:datasource")
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config.ktx
}