apply from: "${project.rootDir}/gradle/android/library.gradle"

android {
    namespace = "core.data"
}

dependencies {
    api libs.bundles.kotlinEssentials
    implementation libs.androidx.biometric // {dataflow.biometric.basic}
    implementation libs.androidx.security.crypto // {dataflow.encryptedkeyvalue.sharedpreferences}
    testImplementation project(":core:testing") // {testing.unit_testing.robolectric}
}